<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.everis.training</groupId>
	<artifactId>microservice</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.bcp.mbrk</groupId>
		<artifactId>bcp-mbrk-parent</artifactId>
		<version>2.3.1</version>
	</parent>

	<modules>
		<module>microservice-commons</module>
		<module>microservice-endpoint</module>
		<module>microservice-list</module>
	</modules>
</project>