<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.everis.training.commons</groupId>
		<artifactId>microservice-commons</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>commons-dao</artifactId>
	
	
	<dependencies>
		<dependency>
			<groupId>com.everis.training.commons</groupId>
			<artifactId>commons-entity</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- SpringTest -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency> 
	</dependencies>


</project>